<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="end">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@raw/logs"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[value]"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/mainAdmin_LastNameTXTVW"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[value]"
                    android:textColor="@android:color/white"
                    android:textSize="8dp"
                    android:id="@+id/mainAdmin_FNameTXTVW"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOG OUT"
                android:background="@drawable/button_white"
                android:layout_margin="8dp"
                android:id="@+id/mainAdmin_LogOutBTTN"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_green_light"
            android:weightSum="30">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/data_bg"
                android:layout_margin="8dp"
                android:layout_weight="10"
                android:hint="enter user name"
                android:paddingStart="10dp"
                android:id="@+id/mainAdmin_SearchDTTXT"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:layout_margin="8dp"
                android:textColor="@android:color/white"
                android:text="SEARCH"
                android:layout_weight="20"
                android:id="@+id/mainAdmin_SearchBTTN"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="14dp"
                    android:background="@drawable/data_bg"
                    android:id="@+id/mainAdmin_Data1LNRLYT"
                    android:layout_marginBottom="14dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@raw/book"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mainAdmin_Data1TXTVW"
                        android:text="[value]"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="14dp"
                    android:background="@drawable/data_bg"
                    android:id="@+id/mainAdmin_Data2LNRLYT"
                    android:layout_marginBottom="14dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@raw/book"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mainAdmin_Data2TXTVW"
                        android:text="[value]"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="14dp"
                    android:background="@drawable/data_bg"
                    android:id="@+id/mainAdmin_Data3LNRLYT"
                    android:layout_marginBottom="14dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@raw/book"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mainAdmin_Data3TXTVW"
                        android:text="[value]"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="14dp"
                    android:background="@drawable/data_bg"
                    android:id="@+id/mainAdmin_Data4LNRLYT"
                    android:layout_marginBottom="14dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@raw/book"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mainAdmin_Data4TXTVW"
                        android:text="[value]"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="14dp"
                    android:background="@drawable/data_bg"
                    android:id="@+id/mainAdmin_Data5LNRLYT"
                    android:layout_marginBottom="14dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@raw/book"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mainAdmin_Data5TXTVW"
                        android:text="[value]"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"/>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <Button
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:background="@drawable/circle_button"
        android:text="+"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="22dp"
        android:textSize="36dp"
        android:id="@+id/mainAdmin_addBTTN"/>

</RelativeLayout>